tP series
1. Combine dP and tP series: 
# Max Slope (fwd and bwd select the same model)
## - Pi:
                   Estimate Std. Error  t value Pr(>|t|)
(Intercept)         0.24322    0.02935  8.28673  0.00000
beta_6.8            0.42030    0.03128 13.43694  0.00000
beta_2.4            0.27473    0.04034  6.81081  0.00000
beta_4.6           -0.28587    0.04892 -5.84393  0.00000
beta_8.10          -0.00522    0.03690 -0.14153  0.88783
beta_2.4:beta_4.6   0.23484    0.05467  4.29581  0.00005
beta_6.8:beta_8.10  0.11644    0.04748  2.45225  0.01649

## 2mM H2O2:
                   Estimate Std. Error  t value Pr(>|t|)
(Intercept)         0.20121    0.04139  4.86151  0.00001
beta_2.4            0.53483    0.06544  8.17286  0.00000
beta_8.10           0.48933    0.05475  8.93739  0.00000
beta_6.8            0.03768    0.07923  0.47565  0.63550
beta_4.6           -0.09601    0.07404 -1.29673  0.19811
beta_8.10:beta_6.8 -0.20741    0.06710 -3.09096  0.00267
beta_6.8:beta_4.6   0.15931    0.08518  1.87028  0.06477
beta_2.4:beta_4.6  -0.11895    0.07961 -1.49409  0.13873

# Plateau (basal being deduced)
## - Pi: (fwd and bwd select the same model)
                  Estimate Std. Error  t value Pr(>|t|)
(Intercept)        0.24872    0.03842  6.47347  0.00000
beta_2.4           0.30568    0.05869  5.20832  0.00000
beta_6.8           0.61924    0.06936  8.92747  0.00000
beta_4.6          -0.23886    0.06817 -3.50376  0.00077
beta_8.10          0.07406    0.02958  2.50390  0.01443
beta_2.4:beta_4.6  0.12496    0.07282  1.71589  0.09026
beta_6.8:beta_4.6 -0.14704    0.07613 -1.93152  0.05715

## 2mM H2O2 (bwd)
                  Estimate Std. Error  t value Pr(>|t|)
(Intercept)        0.16040    0.03682  4.35636  0.00003
beta_2.4           0.56711    0.05118 11.08157  0.00000
beta_8.10          0.25036    0.02560  9.77913  0.00000
beta_6.8           0.11475    0.02676  4.28865  0.00004
beta_4.6           0.11250    0.05977  1.88235  0.06298
beta_2.4:beta_4.6 -0.19920    0.06782 -2.93737  0.00419


# Basal
## - Pi: (fwd and bwd prefer different model, both give similar BIC and R square, with bwd has smaller AIC number)
                  Estimate Std. Error  t value Pr(>|t|)
(Intercept)        0.30385    0.02764 10.99370  0.00000
beta_2.4           0.09978    0.04370  2.28332  0.02517
beta_4.6          -0.00092    0.05109 -0.01799  0.98569
beta_6.8           0.25390    0.05292  4.79759  0.00001
beta_8.10          0.69320    0.02257 30.71802  0.00000
beta_2.4:beta_4.6 -0.15390    0.05470 -2.81366  0.00621
beta_4.6:beta_6.8 -0.18603    0.05808 -3.20274  0.00198

## 2mM H2O2:(bwd stepwise prefer full model --> comparing to fwd model, it has larger R square adj, smaller AIC and BIC)
                   Estimate Std. Error  t value Pr(>|t|)
(Intercept)         0.28344    0.02209 12.82976  0.00000
beta_2.4            0.08343    0.03493  2.38830  0.01904
beta_4.6           -0.03462    0.03952 -0.87598  0.38340
beta_6.8            0.35145    0.04135  8.49876  0.00000
beta_8.10           0.66882    0.02923 22.88435  0.00000
beta_2.4:beta_4.6  -0.08750    0.04250 -2.05911  0.04241
beta_4.6:beta_6.8  -0.19016    0.04460 -4.26383  0.00005
beta_6.8:beta_8.10 -0.07485    0.03582 -2.08977  0.03949

## two conditions: (bwd stepwise prefer full model --> comparing to fwd model, it has larger R square adj, smaller AIC and BIC)
                   Estimate Std. Error  t value Pr(>|t|)
(Intercept)         0.29364    0.01804 16.27671  0.00000
beta_2.4            0.09160    0.02853  3.21135  0.00158
beta_4.6           -0.02699    0.03293 -0.81970  0.41352
beta_6.8            0.31286    0.03480  8.99030  0.00000
beta_8.10           0.69732    0.02459 28.36316  0.00000
beta_2.4:beta_4.6  -0.12136    0.03531 -3.43700  0.00074
beta_4.6:beta_6.8  -0.18041    0.03723 -4.84532  0.00000
beta_6.8:beta_8.10 -0.06668    0.03015 -2.21176  0.02829



2. Combine dP, tP and rP series

fullmodel: relative feature = beta_2.4 + beta_6.8 + beta_4.6 + beta_8.10 + 
               beta_2.4:beta_4.6 + beta_4.6:beta_6.8 + beta_6.8:beta_8.10
basemodel: relative feature = 1

# basal (bwd stepwise prefer full model --> larger R square adj, smaller AIC and BIC)
##- Pi:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)           0.143      0.032   4.480    0.000
beta_2.4              0.485      0.054   9.034    0.000
beta_4.6              0.097      0.070   1.390    0.167
beta_6.8             -0.175      0.072  -2.428    0.017
beta_8.10             0.486      0.047  10.316    0.000
beta_2.4:beta_4.6    -0.372      0.074  -5.012    0.000
beta_4.6:beta_6.8     0.149      0.072   2.059    0.042
beta_6.8:beta_8.10    0.188      0.070   2.692    0.008

##2mM H2O2:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)           0.123      0.029   4.167    0.000
beta_2.4              0.492      0.048  10.242    0.000
beta_4.6              0.103      0.062   1.667    0.098
beta_6.8             -0.081      0.064  -1.270    0.206
beta_8.10             0.469      0.042  11.045    0.000
beta_2.4:beta_4.6    -0.358      0.066  -5.456    0.000
beta_4.6:beta_6.8     0.129      0.065   1.973    0.051
beta_6.8:beta_8.10    0.125      0.062   2.025    0.045

##combined:
                   Estimate Std. Error t value Pr(>|t|)
(Intercept)           0.133      0.021   6.198    0.000
beta_2.4              0.488      0.035  13.760    0.000
beta_4.6              0.099      0.046   2.154    0.032
beta_6.8             -0.125      0.048  -2.634    0.009
beta_8.10             0.477      0.031  15.260    0.000
beta_2.4:beta_4.6    -0.364      0.049  -7.463    0.000
beta_4.6:beta_6.8     0.139      0.048   2.897    0.004
beta_6.8:beta_8.10    0.154      0.046   3.348    0.001



# Plateau (deduced basal expression)(fwd and bwd stepwise gave the same model, better than full model)
## - Pi:
                   Estimate Std. Error  t value Pr(>|t|)
(Intercept)         0.09510    0.02381  3.99430  0.00012
beta_2.4            0.54971    0.02633 20.87444  0.00000
beta_6.8            0.40982    0.03971 10.32010  0.00000
beta_4.6           -0.15517    0.02846 -5.45263  0.00000
beta_8.10           0.01146    0.03538  0.32390  0.74661
beta_6.8:beta_8.10  0.07624    0.05010  1.52161  0.13090


## 2mM H2O2:
                  Estimate Std. Error  t value Pr(>|t|)
(Intercept)        0.06827    0.02115  3.22788  0.00159
beta_2.4           0.67479    0.03515 19.19757  0.00000
beta_8.10          0.21268    0.02142  9.92825  0.00000
beta_6.8           0.12524    0.02307  5.42840  0.00000
beta_4.6           0.22943    0.03489  6.57599  0.00000
beta_2.4:beta_4.6 -0.31915    0.04716 -6.76781  0.00000



# Maximum Slope (fwd and bwd stepwise gave the same model, better than full model)
## - Pi:
                   Estimate Std. Error  t value Pr(>|t|)
(Intercept)         0.14238    0.01876  7.58985  0.00000
beta_6.8            0.27484    0.04262  6.44865  0.00000
beta_2.4            0.46000    0.02218 20.73987  0.00000
beta_4.6           -0.15716    0.03353 -4.68706  0.00001
beta_8.10           0.03503    0.02800  1.25116  0.21348
beta_6.8:beta_4.6   0.16715    0.04296  3.89064  0.00017
beta_6.8:beta_8.10  0.07151    0.03920  1.82416  0.07079

## 2mM H2O2:
                  Estimate Std. Error  t value Pr(>|t|)
(Intercept)        0.06095    0.02744  2.22096  0.02814
beta_2.4           0.65790    0.04658 14.12360  0.00000
beta_8.10          0.26991    0.02782  9.70351  0.00000
beta_6.8           0.08162    0.02997  2.72307  0.00739
beta_4.6           0.19564    0.04528  4.32065  0.00003
beta_2.4:beta_4.6 -0.27076    0.06166 -4.39159  0.00002

